function setSheetId() {
  PropertiesService.getScriptProperties().setProperty("SHEET_ID", "TU_SHEET_ID"); 
  Logger.log("SHEET_ID configurado correctamente.");
}
/**
 * Obtiene el ID de la hoja de c치lculo desde las propiedades del script.
 * @returns {string|null} El ID de la hoja de c치lculo o null si no est치 configurado.
 */
function getSheetId() {
  const sheetId = PropertiesService.getScriptProperties().getProperty("SHEET_ID");
  if (!sheetId) {
    Logger.log("ADVERTENCIA: SHEET_ID no est치 configurado en las propiedades del script. Ejecuta setSheetId() primero.");
  }
  return sheetId;
}
